<!DOCTYPE html>
<html>
    <head>
    <title>My First Web Page: Yes, the first one</title>
<style>
    body {font-family:'Times New Roman', Times, serif}
    p, zareef {font-weight: bold;color: red;font-size: 60px;}

h1 {
    font-family: Arial, sans-serif;
    color: navy;
}

.mytext {
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 18px;
    color:blue;

}

a {color:brown}
a:hover {color:aqua}


.red {color: #ff000f;}
.green {color:green}

/*
This is a quick fix for time being 
*/

p {
    font-size: 16px !important;
    line-height: 1.5;
}


p:hover {
    font-size: 100px ;
    line-height: 1.5;
}


#mypersonalid {color:cyan}

/* Direct child selector: Targets only the direct children of the element */
ul > li {
    font-weight: bold;
}

/* Descendant selector: Targets all descendant elements of the specified element */
ul li {
    list-style-type:lower-roman;
}

input[type="text"] {
    border: 2px solid blue;
}

input[type="password"] {
    border: 2px solid red;
}
</style>
    

</head>
    <body><br/><br/><br/>
       
        
        
        
        <a href="/">Home</a>
        <hr>
        <!-- This is a my first header -->

        <img src="image2.jpg" alt="A beautiful image" width="70%"  height="200px" title="Really Good Cat">
    <h1 title="This is my first heading">Welcome to My Web Page</h1>
    <h2 class="mytext">My H2 Tag</h2>
    <h3>My H3 Tag</h3>
    <h4>My H4 Tag</h4>
    <h5>My H5 Tag</h5>
    <h6>My H6 Tag</h6>
    
    <p style="font-size:170px">This is a paragraph of text.</p>
<pre>
    HTML stands for 
    Hypertext Markup Language.
    It is the standard language used to create and design websites. 
    Here is a brief history of HTML:</pre>

    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
    </ul>
    
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
    </ol>

<p class="mytext">this is second paragraph</p>
<p> this is new paragraph for testing hover</p>

<table border="1">
    <tr>
        <td>ID</td>
        <td>City Name</td>
        <td>Country</td>
        <td colspan="2">Top Leaders</td>
       
        
    </tr>

    <tr>
        <td>1</td>
        <td>City A</td>
        <td>Country A</td>
   
        <td>Leader A</td>
        <td>Leader B</td>
       
    </tr>

    <tr>
        <td>2</td>
        <td>City B</td>
        <td>Country B</td>
        <td colspan="2">Leader B</td>
    </tr>

    <tr>
        <td>3</td>
        <td>City C</td>
        <td>Country C</td>
        
        <td>Leader A</td>
        <td>Leader B</td>
    </tr>

</table>


<br/><br/><br/><br/>

<form>
 Your Name  <input type="text">

 <input type="button" value="Click Me">
 <br>
 <br>
 
 <input type="submit" value="Submit Me">

</form>

<br/><br/><br/><br/>
<form  >
<table>
<tr>
    <td> Your Name</td>
    <td> <input type="text"></td>
</tr>
<tr>
<td></td>
    <td> <input type="file" value="Click Me"></td>
</tr>


<tr>
    <td></td>
        <td> <input type="button" value="Click Me"></td>
    </tr>

<tr>
    <td></td>
        <td><br><br><br> <input type="submit" value="Submit Me"></td>
    </tr>

</table>
</form>



<p class="green mytext">

   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vel molestiae, ex nesciunt inventore hic fuga voluptatum exercitationem, nobis magni ullam reiciendis animi libero pariatur nihil eum dolore ea quod!

</p>

<p id="mypersonalclass"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam harum tempore impedit, possimus consectetur illum! Placeat asperiores obcaecati excepturi libero rerum quasi, voluptatem cumque molestiae maxime aspernatur ex? Amet explicabo aliquam recusandae neque minima iure voluptatum quibusdam, provident exercitationem atque?


</p>

<zareef>
    This is my personal tag.
</zareef>
<br/><br/><br/><br/>
    <hr/>
    <a href="new.html"> My New Page</a>
    <br>
    <a href="html5.html">HTML 5</a>
    <br>
    <a href="animation.html">Animation</a>
    <br>
    <a href="example.html">Example</a>

    <a href="js_example.html">Java Script Example</a>
    
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>

